<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction Result</title>
    
    <script type="text/javascript" src="/express/javascript/mail.js"></script>
    <style>
        
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 40px;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


/* Heading Font */
.container-heading {
    margin-top: 40px;
}

.heading_font {
   
    color: rgb(13, 67, 77);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}

* {
    background-color: aliceblue;
}

.danger {
   color:red;
}

.safe {
    color: rgb(77, 238, 13);
}
.btn{
    padding:5px;
    height:40px;
    width:100px;
    border:none;
    border-radius:10px;
    background-color:rgb(13, 67, 77);
    color:white;
    font-size:15px;
    font-weight:500;
    cursor:pointer;
}
.btn:hover{
    background-color:green;
}
.email-div{
    display:flex;
    margin-left:350px;
    align-items:center;
   
}
.email-cnt{
    margin-right:10px;
}
    </style>
</head>
<body>
    <div style="color:black;" class="container">
        <form action="/send" method="POST">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction == 0 %}
				<h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br>Please Consult Doctor.<br></span></h1>
                <div class="email-div">
                    <h3 class="email-cnt">Click here to send email about kidney specialist hospitals</h3><button class="btn">Send</button>
                </div>
                
                <br>
			{% elif prediction == 1 %}
				<h1><span class='safe'>🎉 Congratulation! 🎉<br><br>You DON'T have Chronic Kidney Disease.</span></h1>
			{% endif %}
            <br>

            {% if value == 1 %}
               <h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br>Please Consult Doctor.<br></span></h1>
                <div class="email-div">
                    <h3 class="email-cnt">Click here to send email about kidney specialist hospitals</h3><button class="btn">Send</button>
                </div>
				<h2><span class='safe'>Email sent Successfully</safe></h2>
			{% endif %}
		</div>
        </form>
    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>
    </div>

</body>

</html>