
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


/* Heading Font */
.container-heading {
    margin-top: 40px;
}

.heading_font {
   
    color: rgb(13, 67, 77);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
}

* {
    background-color: aliceblue;
}

.danger {
   color:red;
}

.safe {
    color: rgb(77, 238, 13);
}