.imageDiv {
    display: flex;
    align-items: center;
    margin-left: 140px;
}

.logo {
    margin-bottom: 10px;
    background-color: aliceblue;
    margin-left: 5px;
}


td {
    /* padding-bottom: 10px; */
    text-align: center;
}

table {
    width: 90%;
}

.lf-container {
    margin-left: 140px;
}

.kidneyImage {
    height: 350px;
    width: 700px;
}

.header {
    display: flex;
    margin-top: 50px;
}

#full-container {
    margin-top: 40px;
}


.click-btn-div {
    margin-top: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.click-btn {
    margin-top: 14px;
    margin-left: 10px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: rgb(15, 64, 83);
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.line {
    /* color: rgb(23, 87, 112); */
    background-color: rgb(23, 87, 112);
    height: 0.5px;
    width: 95%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.click-btn:hover {
    box-shadow: 2px 2px 8px 4px black;
}

* {
    background-color: aliceblue;
    font-family: sans-serif;
}

.container-heading {
    margin-top: 100px;
    background-color: rgb(167, 233, 253);
    color: rgb(26, 102, 165);
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 3px 2px white;
}

h3 {
    color: rgb(13, 67, 77);
    font-size: 22px;
    font-weight: 500;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container {
    position: relative;
    background-color: rgb(167, 233, 253);
}

#first {
    border-radius: 14px;
    height: 30px;
    width: 150px;
    font-size: 18px;
    text-align: center;
    border: 1px solid rgb(15, 64, 83);
}

#sub {
    width: 120px;
    height: 43px;
    /* text-align: center; */
    border:none;
    border-radius: 14px;
    font-size: 18px;
    background-color: rgb(13, 67, 77);
    color: white;
    margin-bottom: 40px;
}